PORT = 3000
user_collection =userData
admin_collection = adminData
product_collection = product
category_collection = category
brand_collection = brand

# cloudinary secrets

CLOUD_NAME =dhk0hs5b0
API_KEY =586789217435372
API_SECRET =ZRJn0FitZtDBg7c7PF7jkb8wyos
 